# property file for Linux

# put the path of where the jdk (java sdk) is installed
jdk.home=/usr/local/java

# put the path of where pd is installed
pd.home=/home/asb2m10/pd-0.39-0

# common linux properties
isLinux=true
compiler=gcc
linker.type=shared
platform=linux
jdk.libs=${jdk.home}/jre/lib/i386
pdj.outfile=${dist.dir}/pdj