# properties file for OSX.

# put the root of your pd path installation
pd.home=/Applications/pd.app/Contents/Resources

# set this to 'pd_darwin' if you are building for PowerPC
pdj.archBuild=d_fat

# common OS X properties
isOSX=true
compiler=gcc
linker.type=plugin
platform=osx
jdk.libs=/System/Library/Frameworks/JavaVM.framework/Libraries
jdk.home=/Library/Java/Home
pdj.outfile=${dist.dir}/pdj.${pdj.archBuild}
