# properties file for windows

# put the path of where the jdk (java sdk) is installed
jdk.home=C:/Java/jdk1.6.0_02

# put the path of where pd is installed
pd.home=C:/Projets/pd
# common windows properties
isWin32=true
compiler=msvc
linker.type=shared
platform=win32
jdk.libs=${jdk.home}/jre/lib/i386
pdj.outfile=${dist.dir}/pdj